<div class="items-benefits">
    <div class="items-benefits__item">
        <div class="items-benefits__icon">
            <img src="img/main/icon_gallery_1.svg" alt="">
        </div>
        <div class="items-benefits__title">Accuracy</div>
        <p class="items-benefits__paragraf">
            Masters will produce the most accurate measurements for professional selection and installation of ceilings
        </p>
    </div>
    <div class="items-benefits__item">
        <div class="items-benefits__icon">
            <img src="img/main/icon_gallery_2.svg" alt="">
        </div>
        <div class="items-benefits__title">Staff</div>
        <p class="items-benefits__paragraf">
            Each specialist working with us undergoes special training and receives a certificate
        </p>
    </div>
    <div class="items-benefits__item">
        <div class="items-benefits__icon">
            <img src="img/main/icon_gallery_3.svg" alt="">
        </div>
        <div class="items-benefits__title">Quality</div>
        <p class="items-benefits__paragraf">
            We use only the best materials proven by hundreds of specialists
        </p>
    </div>
    <div class="items-benefits__item">
        <div class="items-benefits__icon">
            <img src="img/main/icon_gallery_4.svg" alt="">
        </div>
        <div class="items-benefits__title">Guarantee</div>
        <p class="items-benefits__paragraf">
            With our high - quality installation, the ceilings will last you for many years
        </p>
    </div>
</div>
